<!DOCTYPE html>

<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lu Lab @ Tsinghua</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LU LAB">
    <meta name="author" content="Lu Lab">
    <link rel="shortcut icon" href="./Lu Lab_files/lulab.png">
    <link href="./Lu Lab_files/lulab.png" rel="apple-touch-icon">
    <link href="./Lu Lab_files/lulab.png" rel="apple-touch-icon" sizes="76x76">
    <link href="./Lu Lab_files/lulab.png" rel="apple-touch-icon" sizes="120x120">
    <link href="./Lu Lab_files/lulab.png" rel="apple-touch-icon" sizes="152x152">
    <link href="./Lu Lab_files/css" rel="stylesheet" type="text/css">

    <!-- Global CSS -->
    <link rel="stylesheet" href="./Lu Lab_files/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./Lu Lab_files/font-awesome.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="./Lu Lab_files/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script async src="./Lu Lab_files/analytics.js"></script>
    <!--
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24707561-1', 'auto');
      ga('send', 'pageview');

    </script>
    -->
    <style type="text/css"></style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body class="home-page">

    <!-- ******PRELOADER****** -->
    <div id="page-preloader" style="display: none;">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
    </div><!--//page-preloader-->

    <div class="wrapper">
        <div class="promo-wrapper">
            <!-- ******HEADER****** -->
            <header id="header" class="header" style="padding-top: 30px;">
                <div class="container">
                    <h1 class="logo pull-left">
                        <a class="scrollto" href="#promo">
                            <img class="logo-image" src="./Lu Lab_files/lulab.png" alt="Lu Lab logo" width="30" height="30">
                            <span class="logo-title"> </span>
                        </a>
                    </h1><!--//logo-->
                    <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button><!--//nav-toggle-->
                        </div><!--//navbar-header-->
                        <div class="navbar-collapse collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav">

                                <li class="nav-item active"><a class="scrollto" href="#promo">Home</a></li>
                                <li class="nav-item"><a class="scrollto" href="#what-we-do">Mission</a></li>
                                <li class="nav-item"><a class="scrollto" href="#share">Teach</a></li>
                                <li class="nav-item"><a class="scrollto" href="#papers">Publication</a></li>
                                <li class="nav-item"><a class="scrollto" href="#team">People</a></li>
                                <li class="nav-item"><a class="scrollto" href="#pos">Positions</a></li>
                                <li class="nav-item"><a class="scrollto" href="#contact">Contact</a></li>
                            </ul><!--//nav-->
                        </div><!--//navabr-collapse-->
                    </nav><!--//main-nav-->
                </div><!--//container-->
            </header><!--//header-->

            <!-- ******PROMO****** -->
            <section id="promo" class="promo section">
                <div class="container intro text-center">

                    <h2 class="title">Welcome to<br><span class="sub">Lu Lab @ Tsinghua University</span></h2>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <div class="btn-wrapper">
                        <a class="btn btn-cta btn-cta-primary btn-scrollto" href="#team">Who we are</a>
                        <div class="clearfix visible-xs"></div>
                        <a class="btn btn-cta btn-cta-secondary btn-scrollto" href="#what-we-do">What we do</a>
                    </div>
                </div><!--//intro-->
            </section><!--//promo-->
        </div><!--//promo-wrapper-->

        <!-- ******WHAT WE DO****** -->
        <section id="what-we-do" class="what-we-do section">
            <div class="container text-center">
                <a href="research&publications/research.html">
                	<h2 class="title text-highlight">What we do</h2>
                </a>
                <p class="summary">Our group is interested in developing bioinformatics technologies and practicing evidence-based medicine. <br>We utilize high-throughput sequencing technologies, together with machine learning and AI, to understand how genetic information is encoded in the structured DNA and RNA sequences, and how they interact and regulate each other in a biological system. Ultimately, this will help us understand and cure human diseases, know and improve ourselves.
                <br><br>
                我们实验室致力于发展生物信息学技术，并探索能够广泛应用于基因组学和癌症生物学的医学实践。我们利用高通量测序，结合机器学习和人工智能技术，来研究遗传信息是如何被编码在结构化的DNA和RNA分子之中，以及它们是如何在一个生命体系中相互作用、彼此调控。<br>
                <b>我们的使命，是帮助人们更早期的发现癌症，因为“上工治未病”。</b><br>
                我们相信，这种使命感以及为此付出的实践和努力，将帮助我们理解和治疗人类疾病，并最终认识和提高我们自己。<br>


                <div class="services">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 ux-col">
                            <a href="research&publications/research.html">
                            	<h3 class="title title-ux"><span>BIO</span></h3>
                            </a>
                            <ul class="list-unstyled text-right">
                              <li>RNA Structure</li>
                              <li>RNA Biomarker</li>
                              <li>RNA Genetics</li>
                            </ul>
                        </div><!--//ux-col-->
                        <div class="col-md-6 col-sm-6 col-xs-12 ui-col">
                        	<a href="research&publications/research.html">
                            	<h3 class="title title-ui"><span>INFO</span></h3>
                            </a>
                            <ul class="list-unstyled text-left">
                                <li>RNA Regulation</li>
                                <li>Precision Medicine</li>
                                <li>Artificial Intelligence</li>

                            </ul>
                        </div><!--//ui-col-->
                    </div><!---//row-->
                    <div class="text-center other-services">

                        </p>
                    </div><!--//other-services-->
                </div><!--//services-->
            </div>
        </section><!--//what we do-->

        <!-- ******Share****** -->
        <section id="share" class="clients has-bg-color">
            <div class="container">
                <h2 class="title">Teach <br class="hidden-lg hidden-md hidden-sm">and Share</h2>
                <div class="row text-center">
                    <ul class="list-unstyled">
                        <li class="col-md-2 col-sm-4 col-xs-4"><a href="http://software.ncrnalab.org"><img class="img-responsive" src="./Lu Lab_files/img/software/RNAfinder.png"  alt="RNAfinder" width="165" height="165"></a></li>
                        <li class="col-md-2 col-sm-4 col-xs-4"><img class="img-responsive" src="./Lu Lab_files/img/software/COME.png" alt="COME" width="165" height="165"></li>
                        <li class="col-md-2 col-sm-4 col-xs-4"><img class="img-responsive" src="./Lu Lab_files/img/software/RME.png" alt="RME" width="165" height="165"></li>
                        <li class="col-md-2 col-sm-4 col-xs-4"><img class="img-responsive" src="./Lu Lab_files/img/software/RNAex.png" alt="RNAex" width="165" height="165"></li>
                        <li class="col-md-2 col-sm-4 col-xs-4"><img class="img-responsive" src="./Lu Lab_files/img/software/CLIPdb.png" alt="CLIPdb" width="165" height="165"></li>
                        <li class="col-md-2 col-sm-4 col-xs-4"><img class="img-responsive" src="./Lu Lab_files/img/software/POSTAR.png" alt="POSTAR" width="165" height="165"></li>
                    </ul>
                    <div class="btn-wrapper">
                        <a class="btn btn-cta btn-cta-primary" href="http://lulab.github.io">GitHub</a>
                        <div class="clearfix visible-xs"></div>
                        <a class="btn btn-cta btn-cta-secondary" href="http://software.ncrnalab.org">Software</a>
                        <a class="btn btn-cta btn-cta-primary" href="http://lulab.gitbooks.io">GitBook</a>
                        <div class="clearfix visible-xs"></div>
                        <a class="btn btn-cta btn-cta-secondary" href="./teach/index.html">Courses</a>
                    </div>
                </div>
            </div>
        </section><!--//clients-->

        <!-- ******Papers****** -->
        <section id="papers" class="products section">
            <div class="container text-center">
                <h2 class="title text-highlight">Our Papers</h2>
                <p class="summary">We publish research papers about bioinformatics and genomics.</p>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="item text-center">
                            <h3 class="title">Tools and Methods</h3>
                            <div class="image-container">
                                <a href="research&publications/publications.html">
                                    <img class="img-responsive" src="./Lu Lab_files/pub2.png" lt="Methods">
                                </a>
                            </div>
                            <a class="btn btn-cta btn-cta-red" href="research&publications/publications.html">Develop</a>
                        </div><!--//item-->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="item text-center">
                            <h3 class="title">Applications and Collaborations</h3>
                            <div class="image-container">
                                <a href="research&publications/publications.html">
                                    <img class="img-responsive" src="./Lu Lab_files/pub.png" alt="Application">
                                </a>
                            </div>
                            <a class="btn btn-cta btn-cta-red" href="research&publications/publications.html">Discover</a>
                        </div><!--//item-->
                    </div>
                </div><!--//row-->
            </div><!--//container-->
        </section><!--//products-->

        <!-- ******TEAM****** -->
        <section id="team" class="team section has-bg-color">
            <div class="container text-center">
                <h2 class="title">Our Team</h2>
                <p class="summary">We are group of people dedicated to the research of <b>bioinformatics @ Tsinghua University</b>.</p>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="item text-center">
                          <a href="http://life.tsinghua.edu.cn/publish/smkx/11230/2018/20180102030120630761402/20180102030120630761402_.html">
                            <img  class="img-responsive" src="./Lu Lab_files/PI.png" alt="Zhi John Lu" width="140" height="140">
                          </a>
                            <h4 class="name">Group Leader</h4>
                            <h5 class="job-title">Zhi John Lu</h5>
                            <div class="info">
                                <div class="info-inner">
                                    <p>
                                      <b>Zhi John Lu</b> <br>
                                      <b>Group Leader</b> <br>
                                      MOE Key Lab of Bioinformatics <br>
                                      School of Life Sciences <br>
                                      Tsinghua University, Beijing 100084, China<br>
                                      Tel./TAX: +86-10-62789217 <br>
                                      E-mail: lulab1 AT tsinghua.edu.cn <br>
                                      <br>
                                        <a class="btn btn-cta btn-cta-secondary" href="http://life.tsinghua.edu.cn/publish/smkx/11230/2018/20180102030120630761402/20180102030120630761402_.html">Official Page</a>


</p>
                                </div><!--//info-inner-->
                            </div>
                        </div><!--//item-->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="item text-center">
                        	<a href="people/people.html">
                            	<img class="img-responsive" src="./Lu Lab_files/members.png" alt="Lu Lab Members" width="140" height="140">
                            </a>
                            <h4 class="name">Group Members</h4>
                            <h5 class="job-title">@ Lu Lab</h5>
                            <div class="info">
                                <div class="info-inner">
                                    <p>We are group of people dedicated to the research of bioinformatics,
                                    genomics and systems biology. </p>
                                    <br>
                                    <a class="btn btn-cta btn-cta-secondary" href="people/people.html">See more of us</a>
                                </div><!--//info-inner-->
                            </div>
                        </div><!--//item-->
                    </div>
                </div><!--//row-->
            </div><!--//container-->
        </section><!--//products-->

        <!-- ******CONTACT****** -->
        <section id="pos" class="contact">
            <div class="container text-center">
                <h2 class="title text-highlight">Want to join us<br class="hidden-lg hidden-md hidden-sm">  at Tsinghua?</h2>

                <p> <br> <h3><a href="https://www.ncrnalab.org/recruit">Positions @ Tsinghua </a></h3> </p>
                <b><a href="https://www.ncrnalab.org/pub">We are also looking for Collaborations</a>. </b>
                <br>

                <section id="contact" class="contact">
                <h3 class="form-title">Contact Us</h3>

                    Rm 2-108, 2-110, 2-111, Biotech. Building, School of Life Sciences, Tsinghua University, Beijing 100084, China <br>
                    清华大学生物技术馆 2-108,2-110,2-111 <br>

                    <ul class="other-info list-inline">
                        <li><i class="fa fa-envelope-o"></i> <a>Email: lulab1 AT tsinghua.edu.cn</a></li>
                        <li><i class="fa fa-phone"></i> <a>Tel/FAX: +86-10-62789217</a></li>
                    </ul>

                </section>
                <h3 class="form-title">Lab Location</h3>
                Biotech. Building, Tsinghua University <br>
                清华大学生物技术馆 2-108,2-110,2-111
<!--
                <div>
                	<a href="http://bioinfo.life.tsinghua.edu.cn/map/">
                    	<img  src="./Lu Lab_files/map.png" alt="Map">
                    </a>


                </div>

-->

            </div>

        </section><!--//contact-->

    <embed src="http://lulab.life.tsinghua.edu.cn/map2" style="width: 100%;height: 900px;">

    </div><!--//wrapper-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Copyright © 2019 Lu Lab</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="./Lu Lab_files/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./Lu Lab_files/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./Lu Lab_files/bootstrap.min.js"></script>
    <script type="text/javascript" src="./Lu Lab_files/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./Lu Lab_files/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="./Lu Lab_files/jquery.placeholder.js"></script>
    <script type="text/javascript" src="./Lu Lab_files/retina.min.js"></script>
    <script type="text/javascript" src="./Lu Lab_files/form.js"></script>
    <script type="text/javascript" src="./Lu Lab_files/main.js"></script>



</body></html>
