<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap-3.3.2/docs/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.2/docs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="html5shiv.min.js"></script>
    <script src="respond.min.js"></script>
    <script src="jquery.sliphover.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            //call sliphover plugin
            $(".myhover").sliphover();

        })
    </script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="lulab.css" rel="stylesheet">

    <script src="bootstrap-3.3.2/dist/js/bootstrap.min.js"></script>
    <title>Lu Lab @ Tsinghua Univ.</title>
</head>
<body>
    <div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" style="width: 100px;"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#featurette-divider-about">About</a></li>
                        <li><a href="#featurette-divider-research">Research</a></li>
                        <li><a href="#featurette-divider-people">People</a></li>
                        <li><a href="#featurette-divider-publications">Publication</a></li>
                        <li><a href="#featurette-divider-software">Software</a></li>
                        <li><a href="#featurette-divider-courses">Courses</a></li>

                                                <li><a href="#featurette-divider-contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active" >
            <img src="img/bk.jpg" alt="First slide">
            <div class="container">
 		<div class="carousel-caption">
                    <h1>Welcome to Lu Lab @ Tsinghua University</h1>
                    <br/>
                    <p>We are group of people dedicated to the research of Bioinformatics</p>
                    <p><a class="btn btn-lg btn-primary" href="people/people.html" role="button">View Details</a></p>
       </div>

	            </div>
        </div>
        <div class="item">
            <img src="img/abt.jpg" alt="Second slide">
            <div class="container">
		<div class="carousel-caption">
                    <h1>Research Interests</h1>
                    <br/>
                    <p>We are interested in Bioinformatics research on Precision Medicine and RNA Biology</p>
                    <p><a class="btn btn-lg btn-primary" href="research&publications/research.html" role="button">View Details</a></p>
                </div>

                   </div>
        </div>
        <div class="item">
            <img src="img/contact.jpg" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>News</h1>
                    <br/>
                    <p>We are hiring Post-doctors and Research Assistants</p>
                    <p><a class="btn btn-lg btn-primary" href="people/people.html" role="button">Join Us!</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="img/bioinfo.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
            <h2>Software</h2>
            <p>We develop bioinformatics software for RNA structure and NGS data.</p>
            <p><a class="btn btn-default" href="lulab-resource/resource.html" button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="img/journal_pub.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
            <h2>Publication</h2>
            <p>Our research interests focus on RNA Biology and Precision Medicine.</b></p>
            <p><a class="btn btn-default" href="research&publications/publications.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="img/send.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
            <h2>Wiki</h2>
            <p>Lu Lab's wiki</p>
            <p><a class="btn btn-default" href="http://bioinfo.life.tsinghua.edu.cn/wiki" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr id="featurette-divider-about" class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 low-hri">
	    <h2 class="featurette-heading">About Us</h2>
            <h3 >Welcome to Lu Lab @ Tsinghua University<br/><span class="text-muted">-- a bioinformatics group</span></h3>
            <p class="lead">We are group of people dedicated to the research of bioinformatics, genomics and systems biology. We are interested in understanding how information is encoded in the structured DNA and RNA sequences, and how they regulate one another in a biological system. Ultimately, it will help us to understand and cure human diseases.</p>
            <p><a class="btn btn-default" href="http://pan.baidu.com/s/1sj4NHKD#path=%2FPhotos&render-type=grid-view" role="button">more about us &raquo;</a></p>
        </div>
        <div class="col-md-5">
            <a href="http://bioinformatics.life.tsinghua.edu.cn/home/research&publications/frontpage.html">
		<img class="featurette-image img-responsive" src="img/img01.jpg">
	    </a>
        </div>
    </div>

    <hr id="featurette-divider-research" class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/interest.jpg" alt="Generic placeholder image">
        </div>
        <div class="col-md-7 low-hri-2">
        <h2 class="featurette-heading">Research Interests<br/></h2>
            <p class="lead">The research interest of our lab is to predict and characterize novel noncoding RNA's structure and function, using bioinformatics and genomics methods. Meanwhile, we also develop computational methods (e.g. machine learning methods) to integrate various high-throughput data.

            <p><a class="btn btn-default" href="research&publications/research.html" role="button">View details &raquo;</a></p>

            <h1 class="text-muted">Major Fundings</h1><br/>
            <ul>
                <li>National Natural Science Foundation of China (2012-2014: 31100601;  2013-2016: 31271402)</li>
 		<li>National Key Basic Research Program of China [2012-2016: 2012CB316503]</li>
		<li>National High-Tech Research and Development Program of China [2014-2016: 2014AA021103]</li>
            </ul>
        </div>
    </div>

    <hr id="featurette-divider-people" class="featurette-divider">
    <div class="row featurette low-hri">
        <div class="col-md-4">
            <h2 class="featurette-heading">People</h2>
        </div>
    </div>
    <br/><br/>
    <div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="img/boss.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
            <h2>Principal Investigator</h2>
            <p><button type="button" class="btn btn-default" data-toggle="modal" data-target="#PI">View details &raquo;</button></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="img/other.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
            <h2>Lu Lab Members</h2>
            <p><a class="btn btn-default" href="people/people.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="img/photo.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
            <h2>Alumni</h2>
            <p><a class="btn btn-default" href="https://www.icloud.com/numbers/AwBvCAESEN4FVIjWUkwNNStkFLDl6iQaPWREHxvk0jowzS1g1wywzZZv_mo0vFGs4XPCOspKsVEiPEG210g3hI4wUcCcs3T72XIjgvwi7aHkUEw4b9YMCUCAQEEIM8UBGy-kXl1u8AriHb95F4xPxkUOcW-VKoCmJFIDaf-#Lu_Lab_Members.numbers" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div>
    <div class="modal fade" id="PI" tabindex="-1" role="dialog" aria-labelledby="mypi" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="mypi">Principal Investigator</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                    <div class="col-lg-5"><img class="img-responsive" src="img/Lu%20Zhi.jpg"></div>
                        <div class="col-lg-7">
                            <h4>
                            <p>Zhi J. Lu | Principal Investigator </p>
                            <p>School of Life Sciences,</p>
                            <p>Tsinghua University </p>
                            <p>鲁志 | 研究员,博士生导师</p>
                            <p>清华大学 生命科学学院</p>
                                </br>
                                <p class="text-right"><a href="http://life.tsinghua.edu.cn/english/faculty/faculty/1599.html">Official Site</a></p>
                                <p class="text-right"><a href="http://bioinformatics.life.tsinghua.edu.cn/wiki/index.php/Academic_Tree">Academic Tree</a></p>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="Acad" tabindex="-1" role="dialog" aria-labelledby="mypi" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="mypi">Academic Tree of Lu Lab</h4>
                </div>
                <div class="modal-body">

<style type="text/css">
table.tableizer-table {
	border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.tableizer-table td {
	padding: 4px;
	margin: 3px;
	border: 1px solid #ccc;
}
.tableizer-table th {
	background-color: #104E8B;
	color: #FFF;
	font-weight: bold;
}
</style>

<table class="tableizer-table">
<tr class="tableizer-firstrow"><th>Generation</th><th>Name</th><th>Born Year</th><th>Death Year</th><th>Ph.D./Degree Year</th><th>Ph.D./Degree Institution</th><th>Area</th></tr>
 <tr><td>29</td><td>Zhi J. Lu</td><td>&nbsp;</td><td>&nbsp;</td><td>2008</td><td>University of Rochester, USA</td><td>Bioinformatics and Genomics</td></tr>
 <tr><td>28</td><td>David Mathews</td><td>&nbsp;</td><td>&nbsp;</td><td>2002</td><td>University of Rochester, USA</td><td>Computational biology of RNA</td></tr>
 <tr><td>27</td><td>Douglas H. Turner</td><td>&nbsp;</td><td>&nbsp;</td><td>1972</td><td>Columbia University, USA</td><td>Biophysical chemistry of RNA folding and therapeutics</td></tr>
 <tr><td>26</td><td>Norman Sutin</td><td>&nbsp;</td><td>&nbsp;</td><td>1953</td><td>University of Cambridge, UK</td><td>Electron-transfer reactions of transition-metal complexes in solution</td></tr>
 <tr><td>25</td><td>Alfred Gavin Maddock</td><td>1917</td><td>2009</td><td>1942</td><td>Imperial College London, UK</td><td>Nuclear chemistry, Mössbauer spectroscopy</td></tr>
 <tr><td>24</td><td>Harry J. Emeléus</td><td>1903</td><td>1993</td><td>1929</td><td>Imperial College London, UK</td><td>Inorganic chemistry</td></tr>
 <tr><td>23</td><td>Herbert B. Baker</td><td>1862</td><td>1935</td><td>1884</td><td>University of Oxford, UK</td><td>Inorganic chemistry</td></tr>
 <tr><td>22</td><td>Harold Baily Dixon</td><td>1852</td><td>1930</td><td>1875</td><td>University of Oxford, UK</td><td>Chemistry</td></tr>
 <tr><td>21</td><td>Augustus George Vernon Harcourt</td><td>1834</td><td>1919</td><td>1858</td><td>University of Oxford, UK</td><td>Chemistry</td></tr>
 <tr><td>20</td><td>Benjamin Collins Brodie</td><td>1817</td><td>1880</td><td>1850</td><td>Giessen University, Germany</td><td>Chemistry</td></tr>
 <tr><td>19</td><td>Justus Von Liebig</td><td>1803</td><td>1873</td><td>1822</td><td>University of Erlangen, Germany</td><td>Organic chemistry</td></tr>
 <tr><td>18</td><td>Karl Friedrich Wilhelm Gottlob Kastner</td><td>1783</td><td>1857</td><td>1805</td><td>University of Jena, Germany</td><td>Chemistry</td></tr>
 <tr><td>17</td><td>Johann Friedrich August Gottling</td><td>1753</td><td>1809</td><td>1775</td><td>Apothecary degree, Langensalza, Germany</td><td>Chemistry</td></tr>
 <tr><td>16</td><td>Johann Christian Wiegleb</td><td>1732</td><td>1800</td><td>1765</td><td>Apothecary degree, Langensalza, Germany</td><td>Pharmaceutical chemistry</td></tr>
 <tr><td>15</td><td>Ernst Gottfried Baldinger</td><td>1738</td><td>1804</td><td>1760</td><td>University of Jena, Germany</td><td>Chemistry, surgery</td></tr>
 <tr><td>14</td><td>Ernst Anton Nicolai</td><td>1722</td><td>1802</td><td>1745</td><td>University of Halle, Germany</td><td>Medicine, chemistry</td></tr>
 <tr><td>13</td><td>Johann Gottlob Krüger</td><td>1715</td><td>1759</td><td>1742</td><td>University of Halle, Germany</td><td>Physics, chemistry</td></tr>
 <tr><td>12</td><td>Friedrich Hoffmann</td><td>1660</td><td>1742</td><td>1681</td><td>University of Jena, Germany</td><td>Physics, chemistry</td></tr>
 <tr><td>11</td><td>Augustin Heinrich Fasch</td><td>1639</td><td>1690</td><td>1665</td><td>University of Jena, Germany</td><td>Anatomy, botany</td></tr>
 <tr><td>10</td><td>Werner Rolfinck</td><td>1599</td><td>1673</td><td>1618/1625</td><td>Leucorea University in Wittenberg/University of Jena, Germany</td><td>Iatrochemistry, botany, anatomy, surgery</td></tr>
 <tr><td>9.2</td><td>Adriaan van den Spieghel</td><td>1578</td><td>1625</td><td>1603</td><td>University of Padua, Italy</td><td>Anatomy</td></tr>
 <tr><td>9.1</td><td>Daniel Sennert</td><td>1572</td><td>1637</td><td>1601</td><td>Leucorea University in Wittenberg, Germany</td><td>Iatrochemistry</td></tr>
 <tr><td>8.2</td><td>Giulio Cesare Casseri</td><td>1561</td><td>1619</td><td>1580</td><td>University of Padua, Italy</td><td>Anatomy</td></tr>
 <tr><td>8.1</td><td>Jan Jessenius</td><td>1566</td><td>1621</td><td>1591</td><td>University of Padua, Italy</td><td>Anatomy</td></tr>
 <tr><td>7</td><td>Girolamo (Hieronymus Fabricus) Fabrici d'Acquapendente</td><td>1537</td><td>1619</td><td>1559</td><td>University of Padua, Italy</td><td>Anatomy, embryology</td></tr>
 <tr><td>6</td><td>Gabriel Falloppio</td><td>1523</td><td>1562</td><td>1548</td><td>University of Ferrara, Italy</td><td>Anatomy, medicine</td></tr>
 <tr><td>5</td><td>Antonio Musa Brasavola</td><td>1490</td><td>1554</td><td>1520</td><td>University of Padua, Italy</td><td>Surgery</td></tr>
 <tr><td>4</td><td>Nicolo (Leoniceno) da Lonigo</td><td>1428</td><td>1524</td><td>1453</td><td>University of Padua, Italy</td><td>Medicine, mathematics, philosophy</td></tr>
 <tr><td>3</td><td>Pietro Roccabonella</td><td>1427</td><td>1491</td><td>1455</td><td>University of Padua, Italy</td><td>Pharmacy, medicine</td></tr>
 <tr><td>2</td><td>Sigismondo Polcastro</td><td>1384</td><td>1473</td><td>1424</td><td>University of Padua, Italy</td><td>Medicine</td></tr>
 <tr><td>1</td><td>Michele Savonarola</td><td>1385</td><td>1468</td><td>Research assistant to Giacomo Dalla Torre</td><td>University of Padua, Italy</td><td>Physician, scientist and humanist</td></tr>
 <tr><td>0</td><td>Giacomo Della Torre da Forlì</td><td>1364</td><td>1414</td><td>No advisor</td><td>University of Padua, Italy</td><td>Medicine, embryology, philosophy</td></tr>
</table>


		</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>




    <hr id="featurette-divider-publications" class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/publications.jpg" alt="Generic placeholder image">
        </div>
        <div class="col-md-7 low-hri-2">
            <h2 class="featurette-heading">Publication</h2>
            </br>
            <ul>
		<B>Recent Publications:</B> </br>
                <li>Yang Wu<sup>1</sup>, Binbin Shi<sup>1</sup>, Xinqiang Ding, Tong Liu, Xihao Hu, Kevin Y. Yip, Zheng Rong Yang, David H. Mathews and Zhi John Lu* <b>(2015)</b> Improved prediction of RNA secondary structure by integrating the free energy model with restraints derived from experimental probing data. <a href="http://www.ncbi.nlm.nih.gov/pubmed/26170232">Nucleic Acids Research</a> 43(15): 7247-59 (<sup>1</sup>Contributed Equally)</li>

		<li>Long Hu, Chao Di, Mingxuan Kai, Yu-Cheng T. Yang, Yang Li, Yunjiang Qiu, Xihao Hu, Kevin Y. Yip, Michael Q. Zhang and Zhi John Lu* <b>(2015)</b> A common set of distinct features that characterize noncoding RNAs across multiple species. <a href="http://nar.oxfordjournals.org/cgi/content/abstract/gku1316?ijkey=793qOq3iLkxB5uR&keytype=ref">Nucleic Acids Research</a> 43(1): 104-114</li>
                <li>Yu-Cheng T. Yang<sup>1</sup>, Chao Di<sup>1</sup>, Boqin Hu<sup>1</sup>, Meifeng Zhou, Yifang Liu, Nanxi Song, Yang Li, Jumpei Umetsu and Zhi John Lu* <b>(2015)</b> CLIPdb: a CLIP-seq database for protein-RNA interactions. <a href="http://www.biomedcentral.com/1471-2164/16/51">BMC Genomics</a> 16:51 (<sup>1</sup>contributed equally)</li>
                <li>Chao Di<sup>1</sup>, Jiapei Yuan<sup>1</sup>, Yue Wu, Jingrui Li, Huixin Lin, Long Hu, Ting Zhang, Yijun Qi, Mark B. Gerstein, Yan Guo and Zhi John Lu* <b>(2014)</b> Characterization of Stress-responsive lncRNAs in Arabidopsis thaliana by Integrating Expression, Epigenetic and Structural Features. <a href="http://onlinelibrary.wiley.com/doi/10.1111/tpj.12679/abstract">The Plant Journal</a> 80(5), 848-861 (<sup>1</sup>contributed equally)</li>
        </ul>
            <p>  <a class="btn btn-default" href="research&publications/publications.html" role="button">More Publications &raquo;</a></p>
        </div>
    </div>
    <hr id="featurette-divider-software" class="featurette-divider">

    <div class="row featurette low-hri">
        <div class="col-sm-4">
            <h2 class="featurette-heading">Software</h2>
        </div>
    </div>
    <br/><br/>
    <div class="row myhover ll-size">
        <div class="col-md-4">
            <a href="lulab-resource/resource.html#s3">
                <img class="featurette-image img-responsive" src="img/software.png" alt="Generic placeholder image" title="<h3>Tools</h3>"></a>
        </div>
        <div class="col-md-4">
            <a href="lulab-resource/resource.html#s1">
            <img class="featurette-image img-responsive" src="img/database.jpg" alt="Generic placeholder image" title="<h3>Servers and Databases</h3>"></a>
        </div>
        <div class="col-md-4">
	    <a href="lulab-resource/resource.html#s4">
            <img class="featurette-image img-responsive" src="img/apps.png" alt="Generic placeholder image" title="<h3>Apps</h3>"></a>
	 </div>
    </div>


    <hr id="featurette-divider-courses" class="featurette-divider">

    <div class="row featurette">
	<div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/courses.jpg" alt="Generic placeholder image">
        </div>

        <div class="col-md-7">
            <h2 class="featurette-heading">Courses</h2>
            <p class="lead">
		<li>Introduction to Bioinformatics </li>
		<li>Bioinformatics and Systems Biology </li>
		<li>Introduction to Genomics </li>
		<li>Biophysics </li><br/><br/>
	    </p>
            <p>  <a class="btn btn-default" href="http://bioinformatics.life.tsinghua.edu.cn/wiki/index.php/Courses" role="button">Course Details &raquo;</a></p>
            <p>  <a class="btn btn-default" href="http://bioinformatics.life.tsinghua.edu.cn/wiki/index.php/Learning" role="button">Learning Materials &raquo;</a></p>
	</div>
    </div>


    <hr id="featurette-divider-contact" class="featurette-divider">

    <div class="row featurette">

	<div class="col-md-5">
            <img class="featurette-image img-responsive" src="img/tsinghua.gif" alt="Generic placeholder image">
        </div>


        <div class="col-md-7">
            <h2 class="featurette-heading">Contact</h2>
            <p class="lead">Rm 2-111 Biotech. Building, School of Life Sciences, Tsinghua University, Beijing 100084, China<br/>
                Tel/FAX: +86-10-62789217<br/>
                Email:lulab1 AT tsinghua.edu.cn <br/>
		<a href="http://bioinfo.life.tsinghua.edu.cn/map">Map</a>

	    </p>

	 </div>
    </div>

    <hr class="featurette-divider">
    <!-- /END THE FEATURETTES -->


    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Lu Lab  &middot; <a href="http://life.tsinghua.edu.cn">School of Life Sciences</a> &middot; <a href="http://www.tsinghua.edu.cn">Tsinghua University</a>  </p>
    </footer>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="jquery.min.js"></script>
<script src="bootstrap-3.3.2/dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.3.2/docs/assets/js/docs.min.js"></script>
<script src="jquery.sliphover.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
        //call sliphover plugin
         $('.myhover').sliphover(
                 {

                 }
         );
    })
</script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="bootstrap-3.3.2/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
